# Open web related files in vscode
ends:.html = code
ends:.js = code
ends:.css = code
# Open up LICENSE files with a license chooser script
strt:LICENSE = license-pick
# Misc
mime:text/x-c = vim
mime:text/plain = vim
mime:image/jpeg = feh
mime:image/gif = feh
mime:inode/directory = ls
